<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_icon_padding" >

            <TextView
                android:id="@+id/list_item_format_TaskDescription_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="@dimen/daily_list_item_icon_paddingTop" />

            <TextView
                android:id="@+id/list_item_format_TaskId_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textSize="@dimen/daily_list_item_taskID_small_size"
                android:layout_below="@id/list_item_format_TaskDescription_txtview" />"

        </RelativeLayout>

</LinearLayout>
