<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartHereResponsive"
    android:baselineAligned="false" >
	
    <FrameLayout
        android:id="@+id/settings_responsive_menuFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >
	</FrameLayout>
    
	<FrameLayout
	    android:id="@+id/settings_responsive_contentFrame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
	</FrameLayout>
	
</LinearLayout>