<menu xmlns:android=
      "http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_items_add_item"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/menu_items_add_item"
        android:titleCondensed="@string/menu_items_add_item">
    </item>

</menu>